# server configuration
HOST=localhost
PORT=5000

# database configuretion
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=musicapp

# JWT token
ACCESS_TOKEN_KEY=accesstokenkey
REFRESH_TOKEN_KEY=refreshtokenkey
ACCESS_TOKEN_AGE=1800
